<!DOCTYPE>
<html>
<head>
<title>Cypher</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>
<body>
    <span id="length_1">0</span>
    <textarea id="text_1" placeholder="Plain Text"></textarea><br>
    <span id="length_2">0</span>
    <textarea type="text" placeholder="Key" id="key"></textarea><br>
    <textarea id="text_2" placeholder="Encoded Text"></textarea><br>
    <button id="encode">Encode</button>
    <button id="decode">Decode</button><br>
    <button id="random_key">Generate Random Key</button>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="script.js"></script>
</body>
</html>
